{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AcademiaPlusApplication<academia-plus>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "dev.serhatacar.academiaplus.AcademiaPlusApplication",
            "projectName": "academia-plus",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}